# project-board

./: .gitignore  README.md  copilot-instructions.md
app/ProjectBoardApiDotNet/: .editorconfig  Directory.Build.props  Directory.Packages.props  ProjectBoardApiDotNet.sln  docker-compose.dcproj  docker-compose.yml  otel-collector-config.yaml
app/ProjectBoardApiDotNet/src/Api/: Api.csproj  Api.http  DatabaseExtensions.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
app/ProjectBoardApiDotNet/src/Api/Constants/: HttpConstant.cs  LogMessageConstant.cs
app/ProjectBoardApiDotNet/src/Api/Controllers/: BoardController.cs
app/ProjectBoardApiDotNet/src/Api/Controllers/Base/: BaseController.cs
app/ProjectBoardApiDotNet/src/Api/ExceptionHandlers/: DbUpdateConcurrencyExceptionHandler.cs  DbUpdateExceptionHandler.cs  GlobalExceptionHandler.cs  PostgresExceptionHandler.cs  ServiceUnavailableExceptionHandler .cs  TimeoutExceptionHandler.cs  ValidationExceptionHandler.cs
app/ProjectBoardApiDotNet/src/Api/ExceptionHandlers/Base/: BaseExceptionHandler.cs
app/ProjectBoardApiDotNet/src/Api/Extensions/: DatabaseExtensions.cs  WebApplicationBuilderExtensions.cs
app/ProjectBoardApiDotNet/src/Api/Helpers/: ProblemDetailsBuilder.cs  ProblemDetailsUriHelper.cs
app/ProjectBoardApiDotNet/src/Api/Middlewares/: CustomEceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddleware.cs
app/ProjectBoardApiDotNet/src/Api/Properties/: launchSettings.json
app/ProjectBoardApiDotNet/src/Api/Resources/: HttpErrors.Designer.cs  HttpErrors.fr-FR.resx  HttpErrors.resx
app/ProjectBoardApiDotNet/src/Application/: Application.csproj
app/ProjectBoardApiDotNet/src/Application/Mappers/: UserMapper.cs
app/ProjectBoardApiDotNet/src/Common/Common.Application/: ApplicationConfiguration.cs  Common.Application.csproj
app/ProjectBoardApiDotNet/src/Common/Common.Application/Abstractions/: IIntegrationEvent.cs  IMessageBus.cs  IUnitOfWork.cs
app/ProjectBoardApiDotNet/src/Common/Common.Application/Behaviors/: ValidationPipelineBehavior.cs
app/ProjectBoardApiDotNet/src/Common/Common.Application/Events/: IIntegrationEventNotification.cs  IntegrationEvent.cs
app/ProjectBoardApiDotNet/src/Common/Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
app/ProjectBoardApiDotNet/src/Common/Common.Contracts/: IIntegrationEvent.cs  IntegrationEvent.cs
app/ProjectBoardApiDotNet/src/Common/Common.Domain/: Common.Domain.Resource.Designer.cs  Common.Domain.Resource.fr-FR.resx  Common.Domain.Resource.resx  Common.Domain.csproj
app/ProjectBoardApiDotNet/src/Common/Common.Domain/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs
app/ProjectBoardApiDotNet/src/Common/Common.Domain/Entities/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
app/ProjectBoardApiDotNet/src/Common/Common.Domain/Errors/: CommonErrorFactory.cs  CustomError.cs  ErrorType.cs  ValidationError.cs
app/ProjectBoardApiDotNet/src/Common/Common.Domain/Events/: DomainEvent.cs
app/ProjectBoardApiDotNet/src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  ServiceCollectionExtensions.cs
app/ProjectBoardApiDotNet/src/Common/Common.Infrastructure/Constants/: DatabaseSchema.cs
app/ProjectBoardApiDotNet/src/Common/Common.Infrastructure/MessageBus/: InMemoryMessageBus.cs
app/ProjectBoardApiDotNet/src/Common/Common.Presentation/: BaseController.cs  Common.Presentation.csproj
app/ProjectBoardApiDotNet/src/Common/Common.Presentation/Helpers/: ProblemDetailsHelper.cs  ProblemDetailsUriHelper.cs
app/ProjectBoardApiDotNet/src/Domain/: Domain.csproj  GlobalUsings.cs
app/ProjectBoardApiDotNet/src/Domain/Entities/: Attachment.cs  Board.cs  BoardMember.cs  Card.cs  CardLabel .cs  Column.cs  Comment.cs  Label.cs  User.cs
app/ProjectBoardApiDotNet/src/Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
app/ProjectBoardApiDotNet/src/Domain/Errors/: ArgumentNullError.cs  CustomError.cs  NotFoundError.cs
app/ProjectBoardApiDotNet/src/Domain/Errors/Factories/: SharedErrorFactory.cs
app/ProjectBoardApiDotNet/src/Features/Boards/: Boards.csproj  GlobalUsings.cs
app/ProjectBoardApiDotNet/src/Features/Boards/Infrastructure/: BoardDbContext.cs
app/ProjectBoardApiDotNet/src/Features/CheckLists/: GlobalUsings.cs
app/ProjectBoardApiDotNet/src/Features/Comments/: GlobalUsings.cs
app/ProjectBoardApiDotNet/src/Identity/: Identity.csproj
app/ProjectBoardApiDotNet/src/Identity/Entities/: ApplicationUser.cs
app/ProjectBoardApiDotNet/src/Identity/Infrastructure/: IdentityDbContext.cs
app/ProjectBoardApiDotNet/src/Infrastructure/: DatabaseSchema.cs  GlobalUsings.cs  Infrastructure.csproj
app/ProjectBoardApiDotNet/src/Infrastructure/Configurations/: AttachmentConfiguration.cs  BoardConfiguration.cs  BoardMemberConfiguration.cs  CardConfiguration.cs  CardLabelConfiguration.cs  ColumnConfiguration.cs  CommentConfiguration.cs  LabelConfiguration.cs
app/ProjectBoardApiDotNet/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs
app/ProjectBoardApiDotNet/src/Infrastructure/Persistence/: ProjectBoardDbContext.cs
app/ProjectBoardApiDotNet/src/Resources/: Resources.csproj
app/ProjectBoardApiDotNet/src/Resources/Api/: HttpError.Designer.cs  HttpError.fr-FR.resx  HttpError.resx  HttpErrors.Designer.cs
app/ProjectBoardApiDotNet/src/Resources/Domain/: DomainError.Designer.cs
app/ProjectBoardApiDotNet/src/SharedKernel/: GlobalUsings.cs  SharedKernel.csproj
app/ProjectBoardApiDotNet/src/SharedKernel/Constants/: DatabaseSchema.cs
app/ProjectBoardApiDotNet/src/SharedKernel/Entities/: Attachment.cs  BaseAuditableEntity.cs  BaseEntity.cs  Board.cs  BoardMember.cs  Card.cs  CardLabel .cs  CheckList.cs  Column.cs  Comment.cs  IAuditableEntity.cs  IEntity.cs  Label.cs
app/ProjectBoardApiDotNet/src/SharedKernel/Errors/: ArgumentNullError.cs  BadRequestError.cs  ConflictError.cs  CustomError.cs  NotFoundError.cs  ValidationError.cs
(+212 files in other folders)
