<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boards.Domain\Boards.Domain.csproj" />
    <ProjectReference Include="..\Boards.Resources\Boards.Resources.csproj" />
  </ItemGroup>
</Project>
