<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>5918e600-b19c-45bc-93d3-86dbeaa93e66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Attachments.Infrastructure\Attachments.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Cards.Infrastructure\Cards.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\CheckLists.Infrastructure\CheckLists.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Comments.Infrastructure\Comments.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Labels.Infrastructure\Labels.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Users.Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
    <ProjectReference Include="..\Modules\Attachments\Attachments.Infrastructure\Attachments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Boards\Boards.Application\Boards.Application.csproj" />
    <ProjectReference Include="..\Modules\Boards\Boards.Intrastructure\Boards.Intrastructure.csproj" />
    <ProjectReference Include="..\Modules\Boards\Boards.Domain\Boards.Domain.csproj" />
    <ProjectReference Include="..\Modules\Cards\Cards.Infrastructure\Cards.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CheckLists\CheckLists.Infrastructure\CheckLists.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Comments\Comments.Infrastructure\Comments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Labels\Labels.Infrastructure\Labels.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\HttpErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\HttpErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HttpErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
