<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Domain\DomainError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainError.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Domain\DomainError.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
